# wwebs

./: README.md  pom.xml  捐赠记录
admin/: pom.xml
admin/src/main/java/com/jumper/wwebs/admin/: AdminConstant.java
admin/src/main/java/com/jumper/wwebs/admin/bo/: AbstractAdminBo.java  AbstractReturnAdminBo.java
admin/src/main/java/com/jumper/wwebs/admin/controller/: AbstractAdminController.java  IndexController.java
admin/src/main/java/com/jumper/wwebs/admin/dao/: AbstractAdminDao.java
admin/src/main/java/com/jumper/wwebs/admin/dao/impl/: AbstractAdminDaoImpl.java
admin/src/main/java/com/jumper/wwebs/admin/filter/: AdminSecurityFilter.java
admin/src/main/java/com/jumper/wwebs/admin/po/: AbstractAdminCachePo.java  AbstractAdminPo.java
admin/src/main/java/com/jumper/wwebs/admin/service/: AbstractAdminService.java
admin/src/main/java/com/jumper/wwebs/admin/service/impl/: AbstractAdminServiceImpl.java
admin/src/main/java/com/jumper/wwebs/admin/vo/: AbstractAdminRequestVo.java  AbstractAdminResponesVo.java
admin/src/main/resources/: log4j.properties  wwebs_admin_context.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  register.jsp
admin/src/main/webapp/WEB-INF/views/include/: contentHeader.jsp  footer.jsp  header.jsp  leftMenu.jsp
admin/src/main/webapp/WEB-INF/views/sysManager/: permissions.jsp  roles.jsp  users.jsp
admin/src/main/webapp/plugins/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
admin/src/main/webapp/plugins/qiniu/: ui.js
docs/[5]配置管理/maven/: settings.xml
framework/: pom.xml
framework/src/main/java/com/jumper/wwebs/framework/: BaseContextLoaderListener.java  Constant.java
framework/src/main/java/com/jumper/wwebs/framework/bo/: AbstractBaseBo.java  AbstractBasePageBo.java  AbstractReturnBaseBo.java
framework/src/main/java/com/jumper/wwebs/framework/controller/: AbstractBaseController.java
framework/src/main/java/com/jumper/wwebs/framework/dao/: AbstractBaseDao.java  QueryByPageAction.java
framework/src/main/java/com/jumper/wwebs/framework/dao/impl/: AbstractBaseDaoImpl.java
framework/src/main/java/com/jumper/wwebs/framework/exception/: AbstractBaseException.java
framework/src/main/java/com/jumper/wwebs/framework/filter/: AbstractBaseFilter.java
framework/src/main/java/com/jumper/wwebs/framework/po/: AbstractBaseCachePo.java  AbstractBasePo.java
framework/src/main/java/com/jumper/wwebs/framework/pojo/: AbstractBasePagePojo.java  AbstractBasePojo.java
framework/src/main/java/com/jumper/wwebs/framework/service/: AbstractBaseService.java
framework/src/main/java/com/jumper/wwebs/framework/service/impl/: AbstractBaseServiceImpl.java
framework/src/main/java/com/jumper/wwebs/framework/utils/: AlgorithmUtil.java  BASE64Encoder.java  EnvironmentUtil.java  ExceptionUtil.java  HMACSHA1.java  HttpUtil.java  LogUtil.java  QiniuUtil.java  SMSUtil.java
framework/src/main/java/com/jumper/wwebs/framework/vo/: AbstractRequestVo.java  AbstractResponesVo.java
framework/src/main/resources/: log4j.properties  mysql.properties  qiniu.properties  redis.properties  sms.properties  wwebs_framework_context.xml
framework/src/test/java/com/jumper/wwebs/framework/: TestFrameorkUtils.java
modules/: pom.xml
script/db/createSchemas/: jumper.wwebs.admin.sql
script/db/createTable/: tab_admin_permissions.sql  tab_admin_role.sql  tab_admin_role_permissions.sql  tab_admin_user.sql
