#mysql proxy
db.url= jdbc:mysql://127.0.0.1:3306/wwebs?useUnicode=true&characterEncoding=utf8
#db.url= jdbc:mysql://127.0.0.1:3306/wwebs?useUnicode=true&characterEncoding=utf8

#用户名
db.username=root
#db.username=root

#密码
db.password=7ppMuvIaBw9zY
#db.password=7ppMuvIaBw9zY

#驱动
db.dirverClass=com.mysql.jdbc.Driver
