# 访问密钥
qiniu.accessKey = qiniuAccessKey
# 私钥
qiniu.secretKey = qiniuSecretKey

# 网站及后台文件空间名称
qiniu.bucketWebsite = name

# 测试空间名称
qiniu.bucketTest = name-test

# 过期时间 单位 ：秒
qiniu.expiresTime = 3600

# 有效时间 单位： 毫秒 [此参数必须小于过期时间，且差值大于或等于过期时间]
qiniu.validTime = 1800000

# 部署环境标识  test-测试  product-生产
qiniu.environment = test